<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to write a kubectl plugin using Golang &middot; Jean-Philippe Bond</title>
        <meta name="description" content="Table of contents  Introduction Decide which plugin you want to develop Clone the Krew plugin template Implementing the plugin Installing the plugin Releasing the plugin on Github Publishing the plugin on Krew  Introduction Have you ever thought about extending kubectl cli to add a missing functionality? Actually, extending kubectl is fairly easy, in this blog post I’ll explain how you can write your own plugin with Go. Plugin can be develop in any programming language, but using Go is generally recommended, there is a template that help you set up a new repo, it works on any platform and the plugin is being distributed as a single binary.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How to write a kubectl plugin using Golang">
<meta property="og:description" content="Table of contents  Introduction Decide which plugin you want to develop Clone the Krew plugin template Implementing the plugin Installing the plugin Releasing the plugin on Github Publishing the plugin on Krew  Introduction Have you ever thought about extending kubectl cli to add a missing functionality? Actually, extending kubectl is fairly easy, in this blog post I’ll explain how you can write your own plugin with Go. Plugin can be develop in any programming language, but using Go is generally recommended, there is a template that help you set up a new repo, it works on any platform and the plugin is being distributed as a single binary.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cloudnative.blog/2020/08/19/how-to-build-a-kubectl-plugin/">
        <link rel="stylesheet" href="https://cloudnative.blog/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-59224430-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-59224430-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Cloud Native blog" href="https://cloudnative.blog/">Cloud Native blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://cloudnative.blog/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/jeanpbond">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/jeanpbond">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="https://stackoverflow.com/users/732771/jean-philippe-bond?tab=profile">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/jpbond/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to write a kubectl plugin using Golang</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-08-19" itemprop="datePublished">Wed, Aug 19, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/page/contact/" itemprop="url" rel="author">Jean-Philippe Bond</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 8 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h4 id="table-of-contents">Table of contents</h4>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#decide-which-plugin-you-want-to-develop">Decide which plugin you want to develop</a></li>
<li><a href="#clone-the-krew-plugin-template">Clone the Krew plugin template</a></li>
<li><a href="#implementing-the-plugin">Implementing the plugin</a></li>
<li><a href="#installing-the-plugin">Installing the plugin</a></li>
<li><a href="#releasing-the-plugin-on-github">Releasing the plugin on Github</a></li>
<li><a href="#publishing-the-plugin-on-krew">Publishing the plugin on Krew</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Have you ever thought about extending <code>kubectl</code> cli to add a missing functionality? Actually, extending <code>kubectl</code> is fairly easy, in this blog post I’ll explain how you can write your own plugin with <code>Go</code>. Plugin can be develop in any programming language, but using <code>Go</code> is generally recommended, there is a <a href="https://github.com/replicatedhq/krew-plugin-template">template</a> that help you set up a new repo, it works on any platform and the plugin is being distributed as a single binary.</p>

<h2 id="decide-which-plugin-you-want-to-develop">Decide which plugin you want to develop</h2>

<p>Although it&rsquo;s possible to do almost anything, a <code>kubectl</code> plugin generally interact with the Kubernetes API. If you are not sure about what can be done, take a look a the list of <a href="https://github.com/kubernetes-sigs/krew-index/blob/master/plugins.md">existing plugins</a> on the <a href="https://github.com/kubernetes-sigs/krew">Krew</a> index.</p>

<p>In this post, we are going to develop a simple plugin which allows to visualize <a href="https://kubernetes.io/docs/concepts/services-networking/network-policies/">network policies</a> rules. The final implementation of the plugin can be found in the following repository : <a href="https://github.com/runoncloud/kubectl-np-viewer">kubectl-np-viewer</a>.</p>

<h2 id="clone-the-krew-plugin-template">Clone the Krew plugin template</h2>

<p>The first step when writing a new plugin with <code>Go</code> is to clone the <a href="https://github.com/replicatedhq/krew-plugin-template">Sample kubectl plugin repo</a>. It gives you a head start and make sure that you will follow the best practices. As mentioned in the documentation, the assumptions made when you using that template are that :</p>

<pre><code class="language-text-center">1. You'll write your plugin in go
2. You want client-go to interact with the cluster
3. You want all of the kubectl flags available to your plugin (not required)
4. Your plugin's home will be a github.com repo
5. Your plugin will work in Linux, MacOS and Windows
</code></pre>

<p>Here&rsquo;s are the important parts of the template :</p>

<ul>
<li><strong>cmd/plugin/main.go</strong> : The main package, the entry point of your Go application</li>
<li><strong>cmd/plugin/cli/root.go</strong> : The CLI entry point, it used a Go CLI library called <a href="https://github.com/spf13/cobra">Cobra</a></li>
<li><strong>cmd/plugin/pkg/plugin/plugin.go</strong> : The file containing the code of your plugin</li>
<li><strong>.goreleaser.yml</strong> : The configuration of GoReleaser, the build tool that will be use to build your Go binaries</li>
<li><strong>deploy/krew/plugin.yaml</strong> : The configuration for Krew if you want to publish your plugin in the index</li>
</ul>

<h2 id="implementing-the-plugin">Implementing the plugin</h2>

<p>After cloning the project, the first thing to do is to modify the CLI endpoint <a href="https://github.com/runoncloud/kubectl-np-viewer/blob/master/cmd/plugin/cli/root.go">cmd/plugin/cli/root.go</a>. This is where you&rsquo;ll be able to defined the name of your command, parameters, flags, etc. Checkout out the <a href="https://github.com/spf13/cobra#getting-started">Cobra documentation</a> for a detailed explanation of what can be done with the tool.</p>

<p>For our plugin, we need to register new flags to filters the Network Policies and implement a simple run function which will call our plugin code :</p>

<pre><code>package cli.

import (
	&quot;fmt&quot;
	&quot;github.com/pkg/errors&quot;
	&quot;github.com/runoncloud/kubectl-np-viewer/pkg/logger&quot;
	&quot;github.com/runoncloud/kubectl-np-viewer/pkg/plugin&quot;
	&quot;github.com/spf13/cobra&quot;
	&quot;github.com/spf13/viper&quot;
	&quot;k8s.io/cli-runtime/pkg/genericclioptions&quot;
	&quot;os&quot;
	&quot;strings&quot;
)

var (
  KubernetesConfigFlags *genericclioptions.ConfigFlags
)

func RootCmd() *cobra.Command {
  var ingress, egress, allNamespaces bool
  var pod string

  cmd := &amp;cobra.Command{
    Use:           &quot;kubectl-np-viewer&quot;,
    Short:         &quot;&quot;,
    Long:          `.`,
    SilenceErrors: true,
    SilenceUsage:  true,
    PreRun: func(cmd *cobra.Command, args []string) {
    	viper.BindPFlags(cmd.Flags())
    },
    RunE: func(cmd *cobra.Command, args []string) error {
    	log := logger.NewLogger()
    	log.Info(&quot;&quot;)

    	finishedCh := make(chan bool, 1)
    	go func() {
        for {
          select {
          case &lt;-finishedCh:
          	fmt.Printf(&quot;\r&quot;)
          	return
          }
        }
    	}()

    	defer func() {
    		finishedCh &lt;- true
    	}()

    	if err := plugin.RunPlugin(KubernetesConfigFlags, cmd); err != nil {
    		return errors.Cause(err)
    	}
    	return nil
    },
  }

  cobra.OnInitialize(initConfig)

  cmd.Flags().BoolVarP(&amp;ingress, &quot;ingress&quot;, &quot;i&quot;, false,
  	&quot;Only selects network policies rules of type ingress&quot;)

  cmd.Flags().BoolVarP(&amp;egress, &quot;egress&quot;, &quot;e&quot;, false,
  	&quot;Only selects network policies rules of type egress&quot;)

  cmd.Flags().BoolVarP(&amp;allNamespaces, &quot;all-namespaces&quot;, &quot;A&quot;, false,
  	&quot;Selects network policies rules from all namespaces&quot;)

  cmd.Flags().StringVarP(&amp;pod, &quot;pod&quot;, &quot;p&quot;, &quot;&quot;,
  	&quot;Only selects network policies rules applied to a specific pod&quot;)

  KubernetesConfigFlags = genericclioptions.NewConfigFlags(false)
  KubernetesConfigFlags.AddFlags(cmd.Flags())

  viper.SetEnvKeyReplacer(strings.NewReplacer(&quot;-&quot;, &quot;_&quot;))
  return cmd
}

...
</code></pre>

<p>When the CLI part is done, the next step is to start implementing the logic of the plugin. As describe above, the code for our plugin will be in <a href="https://github.com/runoncloud/kubectl-np-viewer/blob/master/pkg/plugin/plugin.go">pkg/plugin/plugin.go</a>.</p>

<p>Our plugin logic is quite simple, here are the steps that we need to implement :</p>

<ol>
<li>Fetch the Network Policies using the API</li>
<li>Filter the result based on the flags values</li>
<li>Print the result in a table</li>
</ol>

<p>The Kubernetes <a href="https://github.com/kubernetes/client-go">Go client</a> will be use to fetch the Network Policies and a library called <a href="https://github.com/olekukonko/tablewriter">Tablewriter</a> to print the result.</p>

<p>Here is parts of the <a href="https://github.com/runoncloud/kubectl-np-viewer/blob/master/pkg/plugin/plugin.go">implementation</a>.</p>

<pre><code>package plugin

...

// Runs the plugin
func RunPlugin(configFlags *genericclioptions.ConfigFlags, cmd *cobra.Command) error {
  factory := util.NewFactory(configFlags)
  clientConfig := factory.ToRawKubeConfigLoader()
  config, err := factory.ToRESTConfig()

  ...

  networkPolicies, err := getNetworkPolicies(clientset, namespace)
  if err != nil {
  	return errors.Wrap(err, &quot;failed to list network policies&quot;)
  }

  ...

  renderTable(tableLines)
  return nil
}

...

// Returns the list of network policies
func getNetworkPolicies(clientset *kubernetes.Clientset, namespace string) (result *netv1.NetworkPolicyList,
	err error) {

  return clientset.NetworkingV1().NetworkPolicies(namespace).List(context.TODO(),
  	metav1.ListOptions{})
}

...

// Renders the result table
func renderTable(tableLines []TableLine) {
  var data [][]string
  for _, line := range tableLines {
  	stringLine := []string{line.networkPolicyName, line.policyType, line.namespace, line.pods, line.policyNamespace,
  		line.policyPods, line.policyIpBlock, line.policyPort}
  	data = append(data, stringLine)
  }

  table := tablewriter.NewWriter(os.Stdout)
  table.SetHeader([]string{&quot;Network Policy&quot;, &quot;Type&quot;, &quot;Namespace&quot;, &quot;Pods&quot;, &quot;Namespaces Selector&quot;, &quot;Pods Selector&quot;,
  	&quot;IP Block&quot;, &quot;Ports&quot;})
  table.SetAutoMergeCells(false)
  table.SetRowLine(true)
  table.SetAlignment(tablewriter.ALIGN_CENTER)
  table.AppendBulk(data)
  table.Render()
}
...
</code></pre>

<h2 id="installing-the-plugin">Installing the plugin</h2>

<p>The template comes with a <code>Makefile</code> that has everything you need to build your plugin. Make sure that you changed the values to point to your github repository and defined the name of the binary</p>

<pre><code>.PHONY: bin
bin: fmt vet
	go build -o bin/kubectl-np-viewer github.com/runoncloud/kubectl-np-viewer/cmd/plugin
</code></pre>

<p>Also make sure that you have the right URL at the top of the <code>go.mod</code> file in the root of the repo. If you don&rsquo;t know how Go modules work, take a look at the <a href="https://blog.golang.org/using-go-modules"> official documentation</a>.</p>

<pre><code>module github.com/runoncloud/kubectl-np-viewer

go 1.14

require (
	github.com/fatih/color v1.9.0
	github.com/olekukonko/tablewriter v0.0.4
	github.com/pkg/errors v0.9.1
	github.com/spf13/cobra v1.0.0
	github.com/spf13/viper v1.7.0
	k8s.io/api v0.18.5
	k8s.io/apimachinery v0.18.5
	k8s.io/cli-runtime v0.18.5
	k8s.io/client-go v0.18.5
	k8s.io/kube-openapi v0.0.0-20200410145947-bcb3869e6f29 // indirect
	k8s.io/kubectl v0.18.5
)
</code></pre>

<p>Execute the bin command to build the plugin :</p>

<pre><code>make bin
</code></pre>

<p>The binary will be generated in the <code>bin</code> folder. You can move the binary to your <code>$GOPATH</code> if you want to be able to use it from anywhere :</p>

<pre><code>cp bin/kubectl-np-viewer $GOPATH/bin
</code></pre>

<p>Then, you&rsquo;ll be able to call your plugin based on the binary name that you have chosen in the makefile :</p>

<pre><code>kubectl-np-viewer
</code></pre>

<p align="center"><img src="https://github.com/runoncloud/kubectl-np-viewer/raw/master/doc/np-viewer.gif?raw=true"/></p>

<h2 id="releasing-the-plugin-on-github">Releasing the plugin on Github</h2>

<p>A <a href="https://goreleaser.com/install/">GoReleaser</a> configuration file is already part of the template, the only thing you need to do is to modify the values according to your plugin.</p>

<pre><code>project_name: kubectl-np-viewer
release:
  github:
    owner: runoncloud
    name: kubectl-np-viewer
builds:
  - id: kubectl-np-viewer
    goos:
    - linux
    - windows
    - darwin
    goarch:
    - amd64
    - &quot;386&quot;
    env:
      - CGO_ENABLED=0
      - GO111MODULE=on
    main: cmd/plugin/main.go
    ldflags: -s -w
      -X github.com/runoncloud/kubectl-np-viewer/pkg/version.version=
archives:
  - id: kubectl-np-viewer
    builds:
    - kubectl-np-viewer
    name_template: &quot;{{ .ProjectName }}_{{ .Os }}_{{ .Arch }}&quot;
    format_overrides:
    - goos: windows
      format: zip
</code></pre>

<p>To make sure your <code>GoReLeaser</code> configuration is OK, you can run the following command :</p>

<pre><code>goreleaser --snapshot --skip-publish --rm-dist
</code></pre>

<p>When you are ready to release your plugin, create the branch <code>v1.0.0</code> and execute the following command :</p>

<pre><code>goreleaser
</code></pre>

<h2 id="publishing-the-plugin-on-krew">Publishing the plugin on Krew</h2>

<p>Publishing your plugin on the public krew index is quite simple. First, you need to make sure that you have followed the <a href="https://krew.sigs.k8s.io/docs/developer-guide/release/new-plugin/">Pre-submit checklist</a>, if you followed this blog post you should be fine! Then, you need to make a PR on the <a href="https://github.com/kubernetes-sigs/krew-index">index repository</a> to upload your plugin manifest file. The template already contains a manifest (deploy/krew/plugin.yaml) that you can modify with the the information of your plugin. For our plugin, we have the following <a href="https://github.com/kubernetes-sigs/krew-index/blob/master/plugins/np-viewer.yaml">manifest</a> :</p>

<pre><code>apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: np-viewer
spec:
  version: &quot;v1.0.6&quot;
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/runoncloud/kubectl-np-viewer/releases/download/v1.0.5/kubectl-np-viewer_linux_amd64.tar.gz
      sha256: 4f0a5ac5dfe4c1755000681550c54f97806da6845c12a300a78fe2fa6d02f891
      files:
        - from: &quot;./kubectl-np-viewer&quot;
          to: &quot;np-viewer&quot;
        - from: LICENSE
          to: &quot;.&quot;
      bin: &quot;np-viewer&quot;
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/runoncloud/kubectl-np-viewer/releases/download/v1.0.5/kubectl-np-viewer_darwin_amd64.tar.gz
      sha256: dddab6af2ec00426fcf4d02f4815ec08fed4d2df876b158391db8fceed0d8fc2
      files:
        - from: &quot;./kubectl-np-viewer&quot;
          to: &quot;np-viewer&quot;
        - from: LICENSE
          to: &quot;.&quot;
      bin: &quot;np-viewer&quot;
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/runoncloud/kubectl-np-viewer/releases/download/v1.0.5/kubectl-np-viewer_windows_amd64.zip
      sha256: 0ed9f8934da4e719ad158f3e20809e726c198cf35f570659c1059ab30f2a7ae6
      files:
        - from: &quot;/kubectl-np-viewer.exe&quot;
          to: &quot;np-viewer.exe&quot;
        - from: LICENSE
          to: &quot;.&quot;
      bin: &quot;np-viewer.exe&quot;
  shortDescription: Network Policies rules viewer
  homepage: https://github.com/runoncloud/kubectl-np-viewer
  caveats: |
    In order to get the plugin running you will need permissions to GET
    Network Policies in at least one Namespace.
  description: |
    A visualization tool for Kubernetes cluster administrators to make Network
    Policies rules easily understandable
</code></pre>

<p>The process of updating the manifest every time a new version of your plugin is release can be automated with a Github Action that use the <a href="https://github.com/rajatjindal/krew-release-bot">Krew Release Bot</a>. For a fully automated release process that create the binaries and make a PR on the Krew Index when a new tag is pushed, you can use the following Github Action :</p>

<pre><code>name: release
on:
  push:
    tags:
    - 'v*.*.*'
jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Setup Go
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
    - name: GoReleaser
      uses: goreleaser/goreleaser-action@v1
      with:
        version: latest
        args: release --rm-dist
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Update new version in krew-index
      uses: rajatjindal/krew-release-bot@v0.0.38
</code></pre>

<p>Note that if you want to keep the plugin inside your company, you can host a <a href="https://krew.sigs.k8s.io/docs/developer-guide/custom-indexes/">custom plugin index</a> or simply <a href="https://krew.sigs.k8s.io/docs/developer-guide/testing-locally/">install the plugin locally</a> using the manifest and the binary.</p>

</div>

        <footer class="post-footer clearfix">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cloudnativeblog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/go/">go</a>, 
            
                <a href="/tags/golang/">golang</a>, 
            
                <a href="/tags/kubectl/">kubectl</a>, 
            
                <a href="/tags/kubernetes/">kubernetes</a>, 
            
                <a href="/tags/k8s/">k8s</a>, 
            
                <a href="/tags/plugin/">plugin</a>, 
            
                <a href="/tags/devops/">devops</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20to%20write%20a%20kubectl%20plugin%20using%20Golang&url=https%3a%2f%2fcloudnative.blog%2f2020%2f08%2f19%2fhow-to-build-a-kubectl-plugin%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcloudnative.blog%2f2020%2f08%2f19%2fhow-to-build-a-kubectl-plugin%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=How%20to%20write%20a%20kubectl%20plugin%20using%20Golang&url=https%3a%2f%2fcloudnative.blog%2f2020%2f08%2f19%2fhow-to-build-a-kubectl-plugin%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>


        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cloudnativeblog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Cloud Native blog" href="https://cloudnative.blog/">Cloud Native blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 Jean-Philippe Bond / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://cloudnative.blog/js/jquery-1.11.3.min.js"></script>
        <script src="https://cloudnative.blog/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="https://cloudnative.blog/js/scripts.js"></script>
    </body>
</html>

